*P;DATE;TIME;PRGNAME;BRDCODE;BRDID;SQVELFW;SQVELBK;SQFROM;SQTO;SQFRCFW;SQFRCBK;SQHALTF;PRNVAR;PRNVAR2;SNAPOFF;SEPWAY;SEPVEL;PHCMIN;PHCWRN;PHCMAX;PHCHEIGHT
#P;20220330;10244689;SesiM-TV01-100;ZBE70001;47;80000;80000;-20000;170000;90;90;0;12;1;0;2000;500;0;0;0;0
*D;DATE;TIME;PRGNAME;BRDCODE;BRDID;TEMP;HUM
#D;20220330;10244689;SesiM-TV01-100;ZBE70001;47;25.2;24.6
*O;DATE;TIME;PRGNAME;BRDCODE;BRDID;MQ1u;MQ2u;MQ3u;MQ4u;MQ5u;MQ1o;MQ2o;MQ3o;MQ4o;MQ5o;LQ1u;LQ2u;LQ3u;LQ4u;LQ5u;LQ1o;LQ2o;LQ3o;LQ4o;LQ5o;TIX;TIY;TIZ;MAXDEV;DISTOL
#O;20220330;10244689;SesiM-TV01-100;ZBE70001;47;91;83;83;-1;-1;89;89;88;-1;-1;80;80;80;-1;-1;80;80;80;-1;-1;1294;258;436;29;125
*T;DATE;TIME;PRGNAME;BRDCODE;BRDID;BC01;BC02;BC03;BC04;BC05;BC06;BC07;BC08;BC09;BC10
#T;20220330;10244689;SesiM-TV01-100;ZBE70001;47;BAAA0565;BAAA0562;IRKL0001;IRKL0004;TAAA0560;-1;-1;-1;-1;-1
*IP;DATE;TIME;PRGNAME;BRDCODE;BRDID;REGION;REGIONNAME;REGPRIO;REGORGX;REGORGY;REGWIDTH;REGHEIGHT;DEFMINCOV;WORSTCOV;BESTCOV;MEDCOV;DEFMAXSC;WORSTSC;BESTSC;MEDSC
*IS;DATE;TIME;PRGNAME;BRDCODE;BRDID;REGION;REGIONNAME;REGPRIO;REGORGX;REGORGY;REGWIDTH;REGHEIGHT;DEFMINAPERT;WORSTAPERT;BESTAPERT;MEDAPERT;DEFMAXRING;WORSTRING;BESTRING;MEDRING
*CU;DATE;TIME;PRGNAME;BRDCODE;BRDID;SN;TEMP;HUM;SQVELFW;SQVELBK;SQFRCFW;SQFRCBK;PRNVAR;PRNVAR2;PHCMIN;PHCWRN;PHCMAX;PHCHEIGHT;SNAPOFF;SEPWAY;SEPVEL;PCBLENGTH;PCBWIDTH;PCBTHICKNESS;CLINTA;CLINTB;CLINTC;CLACTA;CLACTB;CLACTC;PRNDIR;MASKTHICKNESS
#CU;20220330;10244689;SesiM-TV01-100;ZBE70001;47;806378;25.2;24.6;80000;80000;90;90;12;1;0;0;0;0;0;2000;500;185000;150000;1500;4;0;0;3;-1;-1;2;0
